<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="contact.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Contact Me</title>
</head>
<body>
            <input type="hidden" name="_subject" value="Email from E-portfolio!">
            <center>
                <div class="contact__me" style="padding: 30px; border: 5px groove #28C9ac;
                text-align: center; width:30%"; border-radius:15px;>Contact Me
                    <br>
                    <table>
                        <input type="hidden" name="_template" value="table">
                        
                        <tr>
                            <td><label for="fname">First Name *</label></td>
                            <td><input type="text" name="fname" required></td>
                            
                        </tr>
                        </br>
                        <tr>
                            <td><label for="lname">Last Name *</label></td>
                            <td><input type="text" name="lname" required></td>
                        </tr>
                        </br>
                        <tr>
                            <td><label for="email">Email *</label></td>
                            <td><input type="email" name="email" required></td>
                        </tr>
                        </br>
                        <tr>
                            <td><label for="email">Message *</label></td>
                            <td><input type="text" name="message" required></td>
                        </tr>                        
                    </table>
                    </br>
                    <button type="submit">Send</button>
                </div>
            </center>
           
</body>
</html>